management.endpoints.web.expose=*

spring.h2.console.enabled=true
management.security.enabled=false

spring.jpa.generate-ddl=false
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=false 

spring.datasource.url=jdbc:h2:file:/app/demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect